{
  "name": "desolver",
  "version": "1.0.0",
  "description": "GraphQL framework providing a powerful API to modularize resolver business logic",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "prepre": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oslabs-beta/DeSolver.git"
  },
  "keywords": [
    "graphQL",
    "Redis",
    "resolver",
    "cache",
    "modular",
    "abstraction",
    "caching"
  ],
  "author": "Mia Kang, Julia Hickey, Michael Chan, Alexander Gurfinkel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/oslabs-beta/DeSolver/issues"
  },
  "homepage": "https://github.com/oslabs-beta/DeSolver#readme",
  "devDependencies": {
    "graphql": "^16.5.0",
    "redis": "^4.1.0",
    "typescript": "^4.6.4",
    "uuid": "^8.3.2"
  },
  "files": ["lib/**/*"]
}
