{
  "name": "desolver",
  "version": "1.0.0",
  "description": "DeSolver",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=production nodemon server/server.js",
    "build": "NODE_ENV=production webpack",
    "dev": "NODE_ENV=development webpack serve --open & NODE_ENV=development nodemon server/server.js",
    "lint": "eslint --ext .jsx --ext .js --ext .ts",
    "test": "jest",
    "prepare": "husky install",
    "desolve": "nodemon server/server.js & tsc -w server/desolver.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oslabs-beta/DeSolver.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oslabs-beta/DeSolver/issues"
  },
  "homepage": "https://github.com/oslabs-beta/DeSolver#readme",
  "dependencies": {
    "@eslint/eslintrc": "^1.1.0",
    "@headlessui/react": "^1.5.0",
    "@heroicons/react": "^1.0.6",
    "apollo-server-express": "^3.6.3",
    "axios": "^0.26.0",
    "express": "^4.17.2",
    "pg": "^8.7.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.17.4",
    "@babel/eslint-parser": "^7.17.0",
    "@babel/plugin-transform-runtime": "^7.17.0",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "@babel/preset-typescript": "^7.16.7",
    "@testing-library/react": "^12.1.3",
    "autoprefixer": "^10.4.4",
    "babel-jest": "^27.5.1",
    "babel-loader": "^8.2.3",
    "css-loader": "^6.7.1",
    "dotenv": "^16.0.0",
    "eslint": "^8.9.0",
    "eslint-webpack-plugin": "^3.1.1",
    "html-webpack-plugin": "^5.5.0",
    "husky": "^7.0.0",
    "jest": "^27.5.1",
    "jest-cli": "^27.5.1",
    "nodemon": "^2.0.15",
    "postcss": "^8.4.12",
    "postcss-loader": "^6.2.1",
    "postcss-preset-env": "^7.4.3",
    "react-test-renderer": "^17.0.2",
    "style-loader": "^3.3.1",
    "supertest": "^6.2.2",
    "tailwindcss": "^3.0.23",
    "ts-loader": "^9.2.6",
    "typescript": "^4.5.5",
    "webpack": "^5.68.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4"
  }
}
